<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dresshub</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.min.css?_v=20230911154401">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="wrapper">
        <header class="header">
    <div class="header__container container2">
        <div class="header__body">
            <a href="#" class="header__logo">
                <picture>
                    <source data-srcset="img/logo.svg" srcset="img/plug.png" type="image/webp">
                    <img data-src="img/logo.svg" src="img/plug.png" alt="Image">
                </picture>
            </a>
            <div class="header__search search">
                <div class="search__body">
                    <button type="button" class="search__btn">
                        <svg>
                            <use href="img/icons/icons.svg#search"></use>
                        </svg>
                    </button>
                    <div class="search__input">
                        <input type="text" placeholder="Search...">
                    </div>
                </div>
            </div>
            <div class="header__menu menu">
                <nav class="menu__body">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link">WOMEN</a>
                            <div class="menu__submenu submenu">
                                <button type="button" class="submenu__close">
                                    <svg>
                                        <use href="img/icons/icons.svg#close"></use>
                                    </svg>
                                </button>
                                <nav class="submenu__body" data-spollers>
                                    <div class="submenu__header" data-spoller>
                                        <div class="submenu__container container">
                                            <div class="submenu__title">
                                                <svg>
                                                    <use href="img/icons/icons.svg#arrow2-str"></use>
                                                </svg>
                                                CLOTHING AND ACCESSORIES
                                            </div>
                                        </div>
                                    </div>
                                    <div class="submenu__block">
                                        <div class="submenu__container container">
                                            <ul class="submenu__list">
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="submenu__header" data-spoller>
                                        <div class="submenu__container container">
                                            <div class="submenu__title">
                                                <svg>
                                                    <use href="img/icons/icons.svg#arrow2-str"></use>
                                                </svg>
                                                FOOTWEAR
                                            </div>
                                        </div>
                                    </div>
                                    <div class="submenu__block">
                                        <div class="submenu__container container">
                                            <ul class="submenu__list">
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="submenu__header" data-spoller>
                                        <div class="submenu__container container">
                                            <div class="submenu__title">
                                                <svg>
                                                    <use href="img/icons/icons.svg#arrow2-str"></use>
                                                </svg>
                                                BAGS, BACKPACKS AND WALLETS
                                            </div>
                                        </div>
                                    </div>
                                    <div class="submenu__block">
                                        <div class="submenu__container container">
                                            <ul class="submenu__list">
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="submenu__header" data-spoller>
                                        <div class="submenu__container container">
                                            <div class="submenu__title">
                                                <svg>
                                                    <use href="img/icons/icons.svg#arrow2-str"></use>
                                                </svg>
                                                EYEWEAR
                                            </div>
                                        </div>
                                    </div>
                                    <div class="submenu__block">
                                        <div class="submenu__container container">
                                            <ul class="submenu__list">
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="submenu__header" data-spoller>
                                        <div class="submenu__container container">
                                            <div class="submenu__title">
                                                <svg>
                                                    <use href="img/icons/icons.svg#arrow2-str"></use>
                                                </svg>
                                                SWIMWEAR
                                            </div>
                                        </div>
                                    </div>
                                    <div class="submenu__block">
                                        <div class="submenu__container container">
                                            <ul class="submenu__list">
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Belts
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Men</a>
                            <div class="menu__submenu submenu">
                                <button type="button" class="submenu__close">
                                    <svg>
                                        <use href="img/icons/icons.svg#close"></use>
                                    </svg>
                                </button>
                                <nav class="submenu__body" data-spollers>
                                    <div class="submenu__header" data-spoller>
                                        <div class="submenu__container container">
                                            <div class="submenu__title">
                                                <svg>
                                                    <use href="img/icons/icons.svg#arrow2-str"></use>
                                                </svg>
                                                CLOTHING AND ACCESSORIES
                                            </div>
                                        </div>
                                    </div>
                                    <div class="submenu__block">
                                        <div class="submenu__container container">
                                            <ul class="submenu__list">
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="submenu__header" data-spoller>
                                        <div class="submenu__container container">
                                            <div class="submenu__title">
                                                <svg>
                                                    <use href="img/icons/icons.svg#arrow2-str"></use>
                                                </svg>
                                                FOOTWEAR
                                            </div>
                                        </div>
                                    </div>
                                    <div class="submenu__block">
                                        <div class="submenu__container container">
                                            <ul class="submenu__list">
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="submenu__header" data-spoller>
                                        <div class="submenu__container container">
                                            <div class="submenu__title">
                                                <svg>
                                                    <use href="img/icons/icons.svg#arrow2-str"></use>
                                                </svg>
                                                BAGS, BACKPACKS AND WALLETS
                                            </div>
                                        </div>
                                    </div>
                                    <div class="submenu__block">
                                        <div class="submenu__container container">
                                            <ul class="submenu__list">
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="submenu__header" data-spoller>
                                        <div class="submenu__container container">
                                            <div class="submenu__title">
                                                <svg>
                                                    <use href="img/icons/icons.svg#arrow2-str"></use>
                                                </svg>
                                                EYEWEAR
                                            </div>
                                        </div>
                                    </div>
                                    <div class="submenu__block">
                                        <div class="submenu__container container">
                                            <ul class="submenu__list">
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="submenu__header" data-spoller>
                                        <div class="submenu__container container">
                                            <div class="submenu__title">
                                                <svg>
                                                    <use href="img/icons/icons.svg#arrow2-str"></use>
                                                </svg>
                                                SWIMWEAR
                                            </div>
                                        </div>
                                    </div>
                                    <div class="submenu__block">
                                        <div class="submenu__container container">
                                            <ul class="submenu__list">
                                                <li class="submenu__item">
                                                    <a href="#" class="submenu__link">
                                                        Hoodies
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Brands</a>
                            <div class="menu__submenu submenu">
                                <button type="button" class="submenu__close">
                                    <svg>
                                        <use href="img/icons/icons.svg#close"></use>
                                    </svg>
                                </button>
                                <nav class="submenu__body">
                                    <div class="submenu__block">
                                        <div class="submenu__container container">
                                            <div class="submenu__alphabet alphabet">
                                                <a href="#" class="alphabet__letter">a</a>
                                                <a href="#" class="alphabet__letter">b</a>
                                                <a href="#" class="alphabet__letter">c</a>
                                                <a href="#" class="alphabet__letter">d</a>
                                                <a href="#" class="alphabet__letter">e</a>
                                                <a href="#" class="alphabet__letter">f</a>
                                                <a href="#" class="alphabet__letter">g</a>
                                                <a href="#" class="alphabet__letter">h</a>
                                                <a href="#" class="alphabet__letter">i</a>
                                                <a href="#" class="alphabet__letter">j</a>
                                                <a href="#" class="alphabet__letter">k</a>
                                                <a href="#" class="alphabet__letter">l</a>
                                                <a href="#" class="alphabet__letter">m</a>
                                                <a href="#" class="alphabet__letter">n</a>
                                                <a href="#" class="alphabet__letter">o</a>
                                                <a href="#" class="alphabet__letter">p</a>
                                                <a href="#" class="alphabet__letter">q</a>
                                                <a href="#" class="alphabet__letter">r</a>
                                                <a href="#" class="alphabet__letter">s</a>
                                                <a href="#" class="alphabet__letter">t</a>
                                                <a href="#" class="alphabet__letter">u</a>
                                                <a href="#" class="alphabet__letter">v</a>
                                                <a href="#" class="alphabet__letter">w</a>
                                                <a href="#" class="alphabet__letter">x</a>
                                                <a href="#" class="alphabet__letter">y</a>
                                                <a href="#" class="alphabet__letter">z</a>
                                                <a href="#" class="alphabet__letter alphabet__letter_wide">0-9</a>
                                                <a href="#" class="alphabet__letter alphabet__letter_wide">Other</a>
                                                <a href="#" class="alphabet__popular">Popular brands</a>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__icons">
                <button type="button" class="header__btn">
                    <svg>
                        <use href="img/icons/icons.svg#dollar"></use>
                    </svg>
                </button>
                <div class="header__user user-header">
                    <button type="button" class="user-header__icon">
                        <svg>
                            <use href="img/icons/icons.svg#user"></use>
                        </svg>
                    </button>
                    <div class="user-header__body">
                        <div class="user-header__row">
                            <div class="user-header__avatar">
                                A
                            </div>
                            <a href="#" class="user-header__name title3">
                                Alex Ruben
                            </a>
                        </div>
                        <a href="#" class="user-header__btn btn-white">Profile</a>
                        <a href="#" class="user-header__btn btn-white">Favorites</a>
                        <button type="button" class="user-header__exit">
                            Log out
                        </button>
                    </div>
                </div>
                <button type="button" class="header__search-icon">
                    <svg>
                        <use href="img/icons/icons.svg#search"></use>
                    </svg>
                </button>
                <button type="button" class="header__menu-icon menu-icon"></button>
            </div>
        </div>
    </div>
</header>

        <div class="breadcrumbs">
            <div class="breadcrumbs__container2 container2">
                <div class="breadcrumbs__body">
                    <a href="#" class="breadcrumbs__link">Home</a>
                    <a href="#" class="breadcrumbs__link">Brands</a>
                </div>
            </div>
        </div>

        <div class="brands">
            <div class="brands__container2 container2">
                <div class="brands__body">
                    <aside class="brands__sidebar sidebar">
                        <div class="sidebar__block">
                            <div class="sidebar__alphabet alphabet">
                                <a href="#" class="alphabet__popular">Popular brands</a>
                                <a href="#" class="alphabet__letter">a</a>
                                <a href="#" class="alphabet__letter">b</a>
                                <a href="#" class="alphabet__letter">c</a>
                                <a href="#" class="alphabet__letter">d</a>
                                <a href="#" class="alphabet__letter">e</a>
                                <a href="#" class="alphabet__letter">f</a>
                                <a href="#" class="alphabet__letter">g</a>
                                <a href="#" class="alphabet__letter">h</a>
                                <a href="#" class="alphabet__letter">i</a>
                                <a href="#" class="alphabet__letter">j</a>
                                <a href="#" class="alphabet__letter">k</a>
                                <a href="#" class="alphabet__letter">l</a>
                                <a href="#" class="alphabet__letter">m</a>
                                <a href="#" class="alphabet__letter">n</a>
                                <a href="#" class="alphabet__letter">o</a>
                                <a href="#" class="alphabet__letter">p</a>
                                <a href="#" class="alphabet__letter">q</a>
                                <a href="#" class="alphabet__letter">r</a>
                                <a href="#" class="alphabet__letter">s</a>
                                <a href="#" class="alphabet__letter">t</a>
                                <a href="#" class="alphabet__letter">u</a>
                                <a href="#" class="alphabet__letter">v</a>
                                <a href="#" class="alphabet__letter">w</a>
                                <a href="#" class="alphabet__letter">x</a>
                                <a href="#" class="alphabet__letter">y</a>
                                <a href="#" class="alphabet__letter">z</a>
                                <a href="#" class="alphabet__letter alphabet__letter_wide">0-9</a>
                                <a href="#" class="alphabet__letter alphabet__letter_wide">Other</a>
                            </div>
                        </div>
                    </aside>
                    <div class="brands__content content">
                        <div class="brands__main content__block _active" data-spollers="480,max">
                            <h1 class="brands__title _active" data-spoller>Brands</h1>
                            <ul class="brands__list">
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Fendi</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Gianvito Rossi</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Giorgio Armani</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Givenchy</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">L'Agence</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Roger Vivier</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">SACAI</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Santoni</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Fendi</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Gianvito Rossi</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Fendi</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Gianvito Rossi</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Giorgio Armani</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Givenchy</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">L'Agence</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Roger Vivier</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">SACAI</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Santoni</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Fendi</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Gianvito Rossi</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Fendi</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Gianvito Rossi</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Giorgio Armani</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Givenchy</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">L'Agence</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Roger Vivier</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">SACAI</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Santoni</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Fendi</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Gianvito Rossi</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Fendi</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Gianvito Rossi</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Giorgio Armani</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Givenchy</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">L'Agence</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Roger Vivier</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">SACAI</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Santoni</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__link">Fendi</a>
                                </li>
                                <li class="brands__item">
                                    <a href="#" class="brands__all">View all</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
    <div class="footer__container2 container2">
        <div class="footer__body">
            <a href="#" class="footer__logo logo">
                <picture>
                    <source data-srcset="img/logo.svg" srcset="img/plug.png" type="image/webp">
                    <img data-src="img/logo.svg" src="img/plug.png" alt="Image">
                </picture>
            </a>
            <div class="footer__menu menu-footer">
                <nav class="menu-footer__body">
                    <ul class="menu-footer__list">
                        <li class="menu-footer__item">
                            <a href="#" class="menu-footer__link">Home</a>
                        </li>
                        <li class="menu-footer__item">
                            <a href="#" class="menu-footer__link">About Us</a>
                        </li>
                        <li class="menu-footer__item">
                            <a href="#" class="menu-footer__link">Blog</a>
                        </li>
                        <li class="menu-footer__item">
                            <a href="#" class="menu-footer__link">Contact Us</a>
                        </li>
                        <li class="menu-footer__item">
                            <a href="#" class="menu-footer__link">Categories</a>
                        </li>
                        <li class="menu-footer__item">
                            <a href="#" class="menu-footer__link">Privacy Policy</a>
                        </li>
                        <li class="menu-footer__item">
                            <a href="#" class="menu-footer__link">Affiliate Disclosure</a>
                        </li>
                        <li class="menu-footer__item">
                            <a href="#" class="menu-footer__link">Terms of Use</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer__rights">
                © Dresshub 2023
            </div>
        </div>
    </div>
</footer>
    </div>

    
    <script src="js/app.min.js?_v=20230911154401"></script>
</body>

</html>